{
  "name": "lite-pagination",
  "version": "1.0.0",
  "description": "Pagination for API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhiihonchargithub/lite-pagination.git"
  },
  "author": "Serhii Honchar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serhiihonchargithub/lite-pagination/issues"
  },
  "homepage": "https://github.com/serhiihonchargithub/lite-pagination#readme"
}
